get current weather - http://localhost:8080/getcurrentweather

REQUEST-
{
    "city":"boom"
}
RESPONSE-
{
    "currentWeatherDetails": {
        "location": {
            "name": "Boom",
            "region": "",
            "country": "Belgium",
            "lat": 51.08,
            "lon": 4.37,
            "tz_id": "Europe/Brussels",
            "localtime_epoch": 1667031382,
            "localtime": "2022-10-29 10:16"
        },
        "current": {
            "last_updated_epoch": 1667030400,
            "last_updated": "2022-10-29 10:00",
            "temp_c": 13,
            "temp_f": 55.4,
            "is_day": 1,
            "condition": {
                "text": "Sunny",
                "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                "code": 1000
            },
            "wind_mph": 3.8,
            "wind_kph": 6.1,
            "wind_degree": 100,
            "wind_dir": "E",
            "pressure_mb": 1018,
            "pressure_in": 30.06,
            "precip_mm": 0,
            "precip_in": 0,
            "humidity": 100,
            "cloud": 0,
            "feelslike_c": 12.2,
            "feelslike_f": 54,
            "vis_km": 8,
            "vis_miles": 4,
            "uv": 5,
            "gust_mph": 9.6,
            "gust_kph": 15.5
        }
    }
}

-------------------------------------------------------------------------------------------------------------------------

weather forecast
url - http://localhost:8080/getForeCast
request-
{
    "city":"ooty",
    "days":1
}
RESPONSE-
{
    "forecastDetails": {
        "location": {
            "name": "Ooty",
            "region": "Tamil Nadu",
            "country": "India",
            "lat": 11.4,
            "lon": 76.7,
            "tz_id": "Asia/Kolkata",
            "localtime_epoch": 1667031695,
            "localtime": "2022-10-29 13:51"
        },
        "current": {
            "last_updated_epoch": 1667031300,
            "last_updated": "2022-10-29 13:45",
            "temp_c": 24.4,
            "temp_f": 75.9,
            "is_day": 1,
            "condition": {
                "text": "Sunny",
                "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                "code": 1000
            },
            "wind_mph": 5.6,
            "wind_kph": 9,
            "wind_degree": 87,
            "wind_dir": "E",
            "pressure_mb": 1010,
            "pressure_in": 29.83,
            "precip_mm": 0,
            "precip_in": 0,
            "humidity": 52,
            "cloud": 21,
            "feelslike_c": 25.5,
            "feelslike_f": 77.9,
            "vis_km": 10,
            "vis_miles": 6,
            "uv": 6,
            "gust_mph": 6.5,
            "gust_kph": 10.4
        },
        "forecast": {
            "forecastday": [
                {
                    "date": "2022-10-29",
                    "date_epoch": 1667001600,
                    "day": {
                        "maxtemp_c": 24.5,
                        "maxtemp_f": 76.1,
                        "mintemp_c": 14.7,
                        "mintemp_f": 58.5,
                        "avgtemp_c": 18.9,
                        "avgtemp_f": 66.1,
                        "maxwind_mph": 5.8,
                        "maxwind_kph": 9.4,
                        "totalprecip_mm": 2.8,
                        "totalprecip_in": 0.11,
                        "totalsnow_cm": 0,
                        "avgvis_km": 8.3,
                        "avgvis_miles": 5,
                        "avghumidity": 81,
                        "daily_will_it_rain": 1,
                        "daily_chance_of_rain": 89,
                        "daily_will_it_snow": 0,
                        "daily_chance_of_snow": 0,
                        "condition": {
                            "text": "Patchy rain possible",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/176.png",
                            "code": 1063
                        },
                        "uv": 4
                    },
                    "astro": {
                        "sunrise": "06:14 AM",
                        "sunset": "05:59 PM",
                        "moonrise": "09:54 AM",
                        "moonset": "09:34 PM",
                        "moon_phase": "Waxing Crescent",
                        "moon_illumination": "25"
                    },
                    "hour": [
                        {
                            "time_epoch": 1666981800,
                            "time": "2022-10-29 00:00",
                            "temp_c": 15.6,
                            "temp_f": 60.1,
                            "is_day": 0,
                            "condition": {
                                "text": "Mist",
                                "icon": "//cdn.weatherapi.com/weather/64x64/night/143.png",
                                "code": 1030
                            },
                            "wind_mph": 2.2,
                            "wind_kph": 3.6,
                            "wind_degree": 141,
                            "wind_dir": "SE",
                            "pressure_mb": 1014,
                            "pressure_in": 29.93,
                            "precip_mm": 0.1,
                            "precip_in": 0,
                            "humidity": 95,
                            "cloud": 77,
                            "feelslike_c": 15.6,
                            "feelslike_f": 60.1,
                            "windchill_c": 15.6,
                            "windchill_f": 60.1,
                            "heatindex_c": 15.6,
                            "heatindex_f": 60.1,
                            "dewpoint_c": 14.8,
                            "dewpoint_f": 58.6,
                            "will_it_rain": 1,
                            "chance_of_rain": 84,
                            "will_it_snow": 0,
                            "chance_of_snow": 0,
                            "vis_km": 2,
                            "vis_miles": 1,
                            "gust_mph": 4.5,
                            "gust_kph": 7.2,
                            "uv": 1
                        },
                        {
                            "time_epoch": 1666985400,
                            "time": "2022-10-29 01:00",
                            "temp_c": 15.5,
                            "temp_f": 59.9,
                            "is_day": 0,
                            "condition": {
                                "text": "Mist",
                                "icon": "//cdn.weatherapi.com/weather/64x64/night/143.png",
                                "code": 1030
                            },
                            "wind_mph": 2.5,
                            "wind_kph": 4,
                            "wind_degree": 147,
                            "wind_dir": "SSE",
                            "pressure_mb": 1013,
                            "pressure_in": 29.91,
                            "precip_mm": 0.1,
                            "precip_in": 0,
                            "humidity": 95,
                            "cloud": 72,
                            "feelslike_c": 15.5,
                            "feelslike_f": 59.9,
                            "windchill_c": 15.5,
                            "windchill_f": 59.9,
                            "heatindex_c": 15.5,
                            "heatindex_f": 59.9,
                            "dewpoint_c": 14.8,
                            "dewpoint_f": 58.6,
                            "will_it_rain": 1,
                            "chance_of_rain": 78,
                            "will_it_snow": 0,
                            "chance_of_snow": 0,
                            "vis_km": 2,
                            "vis_miles": 1,
                            "gust_mph": 4.9,
                            "gust_kph": 7.9,
                            "uv": 1
                        },
                        {
                            "time_epoch": 1666989000,
                            "time": "2022-10-29 02:00",
                            "temp_c": 15.3,
                            "temp_f": 59.5,
                            "is_day": 0,
                            "condition": {
                                "text": "Patchy rain possible",
                                "icon": "//cdn.weatherapi.com/weather/64x64/night/176.png",
                                "code": 1063
                            },
                            "wind_mph": 2.2,
                            "wind_kph": 3.6,
                            "wind_degree": 155,
                            "wind_dir": "SSE",
                            "pressure_mb": 1013,
                            "pressure_in": 29.9,
                            "precip_mm": 0.2,
                            "precip_in": 0.01,
                            "humidity": 95,
                            "cloud": 75,
                            "feelslike_c": 15.3,
                            "feelslike_f": 59.5,
                            "windchill_c": 15.3,
                            "windchill_f": 59.5,
                            "heatindex_c": 15.3,
                            "heatindex_f": 59.5,
                            "dewpoint_c": 14.5,
                            "dewpoint_f": 58.1,
                            "will_it_rain": 1,
                            "chance_of_rain": 84,
                            "will_it_snow": 0,
                            "chance_of_snow": 0,
                            "vis_km": 9,
                            "vis_miles": 5,
                            "gust_mph": 4.5,
                            "gust_kph": 7.2,
                            "uv": 1
                        },
                        {
                            "time_epoch": 1666992600,
                            "time": "2022-10-29 03:00",
                            "temp_c": 15,
                            "temp_f": 59,
                            "is_day": 0,
                            "condition": {
                                "text": "Mist",
                                "icon": "//cdn.weatherapi.com/weather/64x64/night/143.png",
                                "code": 1030
                            },
                            "wind_mph": 1.8,
                            "wind_kph": 2.9,
                            "wind_degree": 160,
                            "wind_dir": "SSE",
                            "pressure_mb": 1012,
                            "pressure_in": 29.9,
                            "precip_mm": 0.1,
                            "precip_in": 0,
                            "humidity": 95,
                            "cloud": 85,
                            "feelslike_c": 15,
                            "feelslike_f": 59,
                            "windchill_c": 15,
                            "windchill_f": 59,
                            "heatindex_c": 15,
                            "heatindex_f": 59,
                            "dewpoint_c": 14.2,
                            "dewpoint_f": 57.6,
                            "will_it_rain": 0,
                            "chance_of_rain": 60,
                            "will_it_snow": 0,
                            "chance_of_snow": 0,
                            "vis_km": 2,
                            "vis_miles": 1,
                            "gust_mph": 3.6,
                            "gust_kph": 5.8,
                            "uv": 1
                        },
                        {
                            "time_epoch": 1666996200,
                            "time": "2022-10-29 04:00",
                            "temp_c": 14.8,
                            "temp_f": 58.6,
                            "is_day": 0,
                            "condition": {
                                "text": "Mist",
                                "icon": "//cdn.weatherapi.com/weather/64x64/night/143.png",
                                "code": 1030
                            },
                            "wind_mph": 1.8,
                            "wind_kph": 2.9,
                            "wind_degree": 165,
                            "wind_dir": "SSE",
                            "pressure_mb": 1013,
                            "pressure_in": 29.9,
                            "precip_mm": 0,
                            "precip_in": 0,
                            "humidity": 95,
                            "cloud": 37,
                            "feelslike_c": 14.8,
                            "feelslike_f": 58.6,
                            "windchill_c": 14.8,
                            "windchill_f": 58.6,
                            "heatindex_c": 14.8,
                            "heatindex_f": 58.6,
                            "dewpoint_c": 14,
                            "dewpoint_f": 57.2,
                            "will_it_rain": 0,
                            "chance_of_rain": 0,
                            "will_it_snow": 0,
                            "chance_of_snow": 0,
                            "vis_km": 2,
                            "vis_miles": 1,
                            "gust_mph": 3.8,
                            "gust_kph": 6.1,
                            "uv": 1
                        },
                        {
                            "time_epoch": 1666999800,
                            "time": "2022-10-29 05:00",
                            "temp_c": 14.7,
                            "temp_f": 58.5,
                            "is_day": 0,
                            "condition": {
                                "text": "Patchy rain possible",
                                "icon": "//cdn.weatherapi.com/weather/64x64/night/176.png",
                                "code": 1063
                            },
                            "wind_mph": 1.6,
                            "wind_kph": 2.5,
                            "wind_degree": 166,
                            "wind_dir": "SSE",
                            "pressure_mb": 1013,
                            "pressure_in": 29.92,
                            "precip_mm": 0.2,
                            "precip_in": 0.01,
                            "humidity": 94,
                            "cloud": 84,
                            "feelslike_c": 14.7,
                            "feelslike_f": 58.5,
                            "windchill_c": 14.7,
                            "windchill_f": 58.5,
                            "heatindex_c": 14.7,
                            "heatindex_f": 58.5,
                            "dewpoint_c": 13.8,
                            "dewpoint_f": 56.8,
                            "will_it_rain": 1,
                            "chance_of_rain": 89,
                            "will_it_snow": 0,
                            "chance_of_snow": 0,
                            "vis_km": 9,
                            "vis_miles": 5,
                            "gust_mph": 3.4,
                            "gust_kph": 5.4,
                            "uv": 1
                        },
                        {
                            "time_epoch": 1667003400,
                            "time": "2022-10-29 06:00",
                            "temp_c": 14.7,
                            "temp_f": 58.5,
                            "is_day": 1,
                            "condition": {
                                "text": "Mist",
                                "icon": "//cdn.weatherapi.com/weather/64x64/day/143.png",
                                "code": 1030
                            },
                            "wind_mph": 1.3,
                            "wind_kph": 2.2,
                            "wind_degree": 165,
                            "wind_dir": "SSE",
                            "pressure_mb": 1014,
                            "pressure_in": 29.94,
                            "precip_mm": 0,
                            "precip_in": 0,
                            "humidity": 94,
                            "cloud": 33,
                            "feelslike_c": 14.7,
                            "feelslike_f": 58.5,
                            "windchill_c": 14.7,
                            "windchill_f": 58.5,
                            "heatindex_c": 14.7,
                            "heatindex_f": 58.5,
                            "dewpoint_c": 13.8,
                            "dewpoint_f": 56.8,
                            "will_it_rain": 0,
                            "chance_of_rain": 0,
                            "will_it_snow": 0,
                            "chance_of_snow": 0,
                            "vis_km": 2,
                            "vis_miles": 1,
                            "gust_mph": 2.9,
                            "gust_kph": 4.7,
                            "uv": 3
                        },
                        {
                            "time_epoch": 1667007000,
                            "time": "2022-10-29 07:00",
                            "temp_c": 17.2,
                            "temp_f": 63,
                            "is_day": 1,
                            "condition": {
                                "text": "Sunny",
                                "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                                "code": 1000
                            },
                            "wind_mph": 1.6,
                            "wind_kph": 2.5,
                            "wind_degree": 113,
                            "wind_dir": "ESE",
                            "pressure_mb": 1014,
                            "pressure_in": 29.95,
                            "precip_mm": 0,
                            "precip_in": 0,
                            "humidity": 89,
                            "cloud": 20,
                            "feelslike_c": 17.2,
                            "feelslike_f": 63,
                            "windchill_c": 17.2,
                            "windchill_f": 63,
                            "heatindex_c": 17.2,
                            "heatindex_f": 63,
                            "dewpoint_c": 15.4,
                            "dewpoint_f": 59.7,
                            "will_it_rain": 0,
                            "chance_of_rain": 0,
                            "will_it_snow": 0,
                            "chance_of_snow": 0,
                            "vis_km": 10,
                            "vis_miles": 6,
                            "gust_mph": 2.5,
                            "gust_kph": 4,
                            "uv": 5
                        },
                        {
                            "time_epoch": 1667010600,
                            "time": "2022-10-29 08:00",
                            "temp_c": 19.2,
                            "temp_f": 66.6,
                            "is_day": 1,
                            "condition": {
                                "text": "Partly cloudy",
                                "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png",
                                "code": 1003
                            },
                            "wind_mph": 3.1,
                            "wind_kph": 5,
                            "wind_degree": 86,
                            "wind_dir": "E",
                            "pressure_mb": 1014,
                            "pressure_in": 29.95,
                            "precip_mm": 0,
                            "precip_in": 0,
                            "humidity": 82,
                            "cloud": 39,
                            "feelslike_c": 19.2,
                            "feelslike_f": 66.6,
                            "windchill_c": 19.2,
                            "windchill_f": 66.6,
                            "heatindex_c": 19.2,
                            "heatindex_f": 66.6,
                            "dewpoint_c": 16,
                            "dewpoint_f": 60.8,
                            "will_it_rain": 0,
                            "chance_of_rain": 0,
                            "will_it_snow": 0,
                            "chance_of_snow": 0,
                            "vis_km": 10,
                            "vis_miles": 6,
                            "gust_mph": 3.6,
                            "gust_kph": 5.8,
                            "uv": 5
                        },
                        {
                            "time_epoch": 1667014200,
                            "time": "2022-10-29 09:00",
                            "temp_c": 21.1,
                            "temp_f": 70,
                            "is_day": 1,
                            "condition": {
                                "text": "Partly cloudy",
                                "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png",
                                "code": 1003
                            },
                            "wind_mph": 4.3,
                            "wind_kph": 6.8,
                            "wind_degree": 83,
                            "wind_dir": "E",
                            "pressure_mb": 1014,
                            "pressure_in": 29.96,
                            "precip_mm": 0,
                            "precip_in": 0,
                            "humidity": 72,
                            "cloud": 28,
                            "feelslike_c": 21.1,
                            "feelslike_f": 70,
                            "windchill_c": 21.1,
                            "windchill_f": 70,
                            "heatindex_c": 24.4,
                            "heatindex_f": 75.9,
                            "dewpoint_c": 15.9,
                            "dewpoint_f": 60.6,
                            "will_it_rain": 0,
                            "chance_of_rain": 0,
                            "will_it_snow": 0,
                            "chance_of_snow": 0,
                            "vis_km": 10,
                            "vis_miles": 6,
                            "gust_mph": 4.9,
                            "gust_kph": 7.9,
                            "uv": 6
                        },
                        {
                            "time_epoch": 1667017800,
                            "time": "2022-10-29 10:00",
                            "temp_c": 22.9,
                            "temp_f": 73.2,
                            "is_day": 1,
                            "condition": {
                                "text": "Sunny",
                                "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                                "code": 1000
                            },
                            "wind_mph": 5.1,
                            "wind_kph": 8.3,
                            "wind_degree": 80,
                            "wind_dir": "E",
                            "pressure_mb": 1014,
                            "pressure_in": 29.94,
                            "precip_mm": 0,
                            "precip_in": 0,
                            "humidity": 59,
                            "cloud": 11,
                            "feelslike_c": 24.9,
                            "feelslike_f": 76.8,
                            "windchill_c": 22.9,
                            "windchill_f": 73.2,
                            "heatindex_c": 24.9,
                            "heatindex_f": 76.8,
                            "dewpoint_c": 14.4,
                            "dewpoint_f": 57.9,
                            "will_it_rain": 0,
                            "chance_of_rain": 0,
                            "will_it_snow": 0,
                            "chance_of_snow": 0,
                            "vis_km": 10,
                            "vis_miles": 6,
                            "gust_mph": 5.8,
                            "gust_kph": 9.4,
                            "uv": 6
                        },
                        {
                            "time_epoch": 1667021400,
                            "time": "2022-10-29 11:00",
                            "temp_c": 24.2,
                            "temp_f": 75.6,
                            "is_day": 1,
                            "condition": {
                                "text": "Sunny",
                                "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                                "code": 1000
                            },
                            "wind_mph": 5.6,
                            "wind_kph": 9,
                            "wind_degree": 82,
                            "wind_dir": "E",
                            "pressure_mb": 1013,
                            "pressure_in": 29.91,
                            "precip_mm": 0,
                            "precip_in": 0,
                            "humidity": 52,
                            "cloud": 7,
                            "feelslike_c": 25.4,
                            "feelslike_f": 77.7,
                            "windchill_c": 24.2,
                            "windchill_f": 75.6,
                            "heatindex_c": 25.4,
                            "heatindex_f": 77.7,
                            "dewpoint_c": 13.7,
                            "dewpoint_f": 56.7,
                            "will_it_rain": 0,
                            "chance_of_rain": 0,
                            "will_it_snow": 0,
                            "chance_of_snow": 0,
                            "vis_km": 10,
                            "vis_miles": 6,
                            "gust_mph": 6.5,
                            "gust_kph": 10.4,
                            "uv": 6
                        },
                        {
                            "time_epoch": 1667025000,
                            "time": "2022-10-29 12:00",
                            "temp_c": 24.5,
                            "temp_f": 76.1,
                            "is_day": 1,
                            "condition": {
                                "text": "Sunny",
                                "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                                "code": 1000
                            },
                            "wind_mph": 5.8,
                            "wind_kph": 9.4,
                            "wind_degree": 84,
                            "wind_dir": "E",
                            "pressure_mb": 1011,
                            "pressure_in": 29.87,
                            "precip_mm": 0,
                            "precip_in": 0,
                            "humidity": 51,
                            "cloud": 13,
                            "feelslike_c": 25.5,
                            "feelslike_f": 77.9,
                            "windchill_c": 24.5,
                            "windchill_f": 76.1,
                            "heatindex_c": 25.5,
                            "heatindex_f": 77.9,
                            "dewpoint_c": 13.7,
                            "dewpoint_f": 56.7,
                            "will_it_rain": 0,
                            "chance_of_rain": 0,
                            "will_it_snow": 0,
                            "chance_of_snow": 0,
                            "vis_km": 10,
                            "vis_miles": 6,
                            "gust_mph": 6.7,
                            "gust_kph": 10.8,
                            "uv": 6
                        },
                        {
                            "time_epoch": 1667028600,
                            "time": "2022-10-29 13:00",
                            "temp_c": 24.4,
                            "temp_f": 75.9,
                            "is_day": 1,
                            "condition": {
                                "text": "Sunny",
                                "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                                "code": 1000
                            },
                            "wind_mph": 5.6,
                            "wind_kph": 9,
                            "wind_degree": 87,
                            "wind_dir": "E",
                            "pressure_mb": 1010,
                            "pressure_in": 29.83,
                            "precip_mm": 0,
                            "precip_in": 0,
                            "humidity": 52,
                            "cloud": 21,
                            "feelslike_c": 25.5,
                            "feelslike_f": 77.9,
                            "windchill_c": 24.4,
                            "windchill_f": 75.9,
                            "heatindex_c": 25.5,
                            "heatindex_f": 77.9,
                            "dewpoint_c": 14.1,
                            "dewpoint_f": 57.4,
                            "will_it_rain": 0,
                            "chance_of_rain": 0,
                            "will_it_snow": 0,
                            "chance_of_snow": 0,
                            "vis_km": 10,
                            "vis_miles": 6,
                            "gust_mph": 6.5,
                            "gust_kph": 10.4,
                            "uv": 6
                        },
                        {
                            "time_epoch": 1667032200,
                            "time": "2022-10-29 14:00",
                            "temp_c": 24,
                            "temp_f": 75.2,
                            "is_day": 1,
                            "condition": {
                                "text": "Partly cloudy",
                                "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png",
                                "code": 1003
                            },
                            "wind_mph": 4.9,
                            "wind_kph": 7.9,
                            "wind_degree": 94,
                            "wind_dir": "E",
                            "pressure_mb": 1010,
                            "pressure_in": 29.82,
                            "precip_mm": 0,
                            "precip_in": 0,
                            "humidity": 55,
                            "cloud": 31,
                            "feelslike_c": 25.4,
                            "feelslike_f": 77.7,
                            "windchill_c": 24,
                            "windchill_f": 75.2,
                            "heatindex_c": 25.4,
                            "heatindex_f": 77.7,
                            "dewpoint_c": 14.5,
                            "dewpoint_f": 58.1,
                            "will_it_rain": 0,
                            "chance_of_rain": 0,
                            "will_it_snow": 0,
                            "chance_of_snow": 0,
                            "vis_km": 10,
                            "vis_miles": 6,
                            "gust_mph": 5.6,
                            "gust_kph": 9,
                            "uv": 6
                        },
                        {
                            "time_epoch": 1667035800,
                            "time": "2022-10-29 15:00",
                            "temp_c": 23.2,
                            "temp_f": 73.8,
                            "is_day": 1,
                            "condition": {
                                "text": "Partly cloudy",
                                "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png",
                                "code": 1003
                            },
                            "wind_mph": 4,
                            "wind_kph": 6.5,
                            "wind_degree": 97,
                            "wind_dir": "E",
                            "pressure_mb": 1010,
                            "pressure_in": 29.82,
                            "precip_mm": 0,
                            "precip_in": 0,
                            "humidity": 61,
                            "cloud": 45,
                            "feelslike_c": 25,
                            "feelslike_f": 77,
                            "windchill_c": 23.2,
                            "windchill_f": 73.8,
                            "heatindex_c": 25,
                            "heatindex_f": 77,
                            "dewpoint_c": 15.2,
                            "dewpoint_f": 59.4,
                            "will_it_rain": 0,
                            "chance_of_rain": 0,
                            "will_it_snow": 0,
                            "chance_of_snow": 0,
                            "vis_km": 10,
                            "vis_miles": 6,
                            "gust_mph": 4.7,
                            "gust_kph": 7.6,
                            "uv": 6
                        },
                        {
                            "time_epoch": 1667039400,
                            "time": "2022-10-29 16:00",
                            "temp_c": 21.5,
                            "temp_f": 70.7,
                            "is_day": 1,
                            "condition": {
                                "text": "Partly cloudy",
                                "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png",
                                "code": 1003
                            },
                            "wind_mph": 3.4,
                            "wind_kph": 5.4,
                            "wind_degree": 102,
                            "wind_dir": "ESE",
                            "pressure_mb": 1011,
                            "pressure_in": 29.84,
                            "precip_mm": 0,
                            "precip_in": 0,
                            "humidity": 73,
                            "cloud": 45,
                            "feelslike_c": 21.5,
                            "feelslike_f": 70.7,
                            "windchill_c": 21.5,
                            "windchill_f": 70.7,
                            "heatindex_c": 24.4,
                            "heatindex_f": 75.9,
                            "dewpoint_c": 16.5,
                            "dewpoint_f": 61.7,
                            "will_it_rain": 0,
                            "chance_of_rain": 0,
                            "will_it_snow": 0,
                            "chance_of_snow": 0,
                            "vis_km": 10,
                            "vis_miles": 6,
                            "gust_mph": 4.3,
                            "gust_kph": 6.8,
                            "uv": 6
                        },
                        {
                            "time_epoch": 1667043000,
                            "time": "2022-10-29 17:00",
                            "temp_c": 19.6,
                            "temp_f": 67.3,
                            "is_day": 1,
                            "condition": {
                                "text": "Light rain shower",
                                "icon": "//cdn.weatherapi.com/weather/64x64/day/353.png",
                                "code": 1240
                            },
                            "wind_mph": 2,
                            "wind_kph": 3.2,
                            "wind_degree": 107,
                            "wind_dir": "ESE",
                            "pressure_mb": 1012,
                            "pressure_in": 29.87,
                            "precip_mm": 0.5,
                            "precip_in": 0.02,
                            "humidity": 87,
                            "cloud": 52,
                            "feelslike_c": 19.6,
                            "feelslike_f": 67.3,
                            "windchill_c": 19.6,
                            "windchill_f": 67.3,
                            "heatindex_c": 19.6,
                            "heatindex_f": 67.3,
                            "dewpoint_c": 17.4,
                            "dewpoint_f": 63.3,
                            "will_it_rain": 0,
                            "chance_of_rain": 57,
                            "will_it_snow": 0,
                            "chance_of_snow": 0,
                            "vis_km": 10,
                            "vis_miles": 6,
                            "gust_mph": 3.1,
                            "gust_kph": 5,
                            "uv": 4
                        },
                        {
                            "time_epoch": 1667046600,
                            "time": "2022-10-29 18:00",
                            "temp_c": 18.2,
                            "temp_f": 64.8,
                            "is_day": 0,
                            "condition": {
                                "text": "Light rain shower",
                                "icon": "//cdn.weatherapi.com/weather/64x64/night/353.png",
                                "code": 1240
                            },
                            "wind_mph": 1.6,
                            "wind_kph": 2.5,
                            "wind_degree": 141,
                            "wind_dir": "SE",
                            "pressure_mb": 1013,
                            "pressure_in": 29.9,
                            "precip_mm": 0.3,
                            "precip_in": 0.01,
                            "humidity": 91,
                            "cloud": 74,
                            "feelslike_c": 18.2,
                            "feelslike_f": 64.8,
                            "windchill_c": 18.2,
                            "windchill_f": 64.8,
                            "heatindex_c": 18.2,
                            "heatindex_f": 64.8,
                            "dewpoint_c": 16.8,
                            "dewpoint_f": 62.2,
                            "will_it_rain": 0,
                            "chance_of_rain": 65,
                            "will_it_snow": 0,
                            "chance_of_snow": 0,
                            "vis_km": 10,
                            "vis_miles": 6,
                            "gust_mph": 2.9,
                            "gust_kph": 4.7,
                            "uv": 1
                        },
                        {
                            "time_epoch": 1667050200,
                            "time": "2022-10-29 19:00",
                            "temp_c": 18.3,
                            "temp_f": 64.9,
                            "is_day": 0,
                            "condition": {
                                "text": "Light rain shower",
                                "icon": "//cdn.weatherapi.com/weather/64x64/night/353.png",
                                "code": 1240
                            },
                            "wind_mph": 2,
                            "wind_kph": 3.2,
                            "wind_degree": 122,
                            "wind_dir": "ESE",
                            "pressure_mb": 1013,
                            "pressure_in": 29.93,
                            "precip_mm": 0.2,
                            "precip_in": 0.01,
                            "humidity": 91,
                            "cloud": 96,
                            "feelslike_c": 18.3,
                            "feelslike_f": 64.9,
                            "windchill_c": 18.3,
                            "windchill_f": 64.9,
                            "heatindex_c": 18.3,
                            "heatindex_f": 64.9,
                            "dewpoint_c": 16.8,
                            "dewpoint_f": 62.2,
                            "will_it_rain": 0,
                            "chance_of_rain": 67,
                            "will_it_snow": 0,
                            "chance_of_snow": 0,
                            "vis_km": 10,
                            "vis_miles": 6,
                            "gust_mph": 3.6,
                            "gust_kph": 5.8,
                            "uv": 1
                        },
                        {
                            "time_epoch": 1667053800,
                            "time": "2022-10-29 20:00",
                            "temp_c": 17.9,
                            "temp_f": 64.2,
                            "is_day": 0,
                            "condition": {
                                "text": "Light rain shower",
                                "icon": "//cdn.weatherapi.com/weather/64x64/night/353.png",
                                "code": 1240
                            },
                            "wind_mph": 2.2,
                            "wind_kph": 3.6,
                            "wind_degree": 109,
                            "wind_dir": "ESE",
                            "pressure_mb": 1014,
                            "pressure_in": 29.94,
                            "precip_mm": 0.4,
                            "precip_in": 0.02,
                            "humidity": 91,
                            "cloud": 97,
                            "feelslike_c": 17.9,
                            "feelslike_f": 64.2,
                            "windchill_c": 17.9,
                            "windchill_f": 64.2,
                            "heatindex_c": 17.9,
                            "heatindex_f": 64.2,
                            "dewpoint_c": 16.5,
                            "dewpoint_f": 61.7,
                            "will_it_rain": 1,
                            "chance_of_rain": 73,
                            "will_it_snow": 0,
                            "chance_of_snow": 0,
                            "vis_km": 10,
                            "vis_miles": 6,
                            "gust_mph": 4,
                            "gust_kph": 6.5,
                            "uv": 1
                        },
                        {
                            "time_epoch": 1667057400,
                            "time": "2022-10-29 21:00",
                            "temp_c": 17.6,
                            "temp_f": 63.7,
                            "is_day": 0,
                            "condition": {
                                "text": "Patchy rain possible",
                                "icon": "//cdn.weatherapi.com/weather/64x64/night/176.png",
                                "code": 1063
                            },
                            "wind_mph": 2.5,
                            "wind_kph": 4,
                            "wind_degree": 109,
                            "wind_dir": "ESE",
                            "pressure_mb": 1014,
                            "pressure_in": 29.95,
                            "precip_mm": 0.1,
                            "precip_in": 0,
                            "humidity": 92,
                            "cloud": 100,
                            "feelslike_c": 17.6,
                            "feelslike_f": 63.7,
                            "windchill_c": 17.6,
                            "windchill_f": 63.7,
                            "heatindex_c": 17.6,
                            "heatindex_f": 63.7,
                            "dewpoint_c": 16.3,
                            "dewpoint_f": 61.3,
                            "will_it_rain": 1,
                            "chance_of_rain": 75,
                            "will_it_snow": 0,
                            "chance_of_snow": 0,
                            "vis_km": 10,
                            "vis_miles": 6,
                            "gust_mph": 4.5,
                            "gust_kph": 7.2,
                            "uv": 1
                        },
                        {
                            "time_epoch": 1667061000,
                            "time": "2022-10-29 22:00",
                            "temp_c": 17.5,
                            "temp_f": 63.5,
                            "is_day": 0,
                            "condition": {
                                "text": "Patchy rain possible",
                                "icon": "//cdn.weatherapi.com/weather/64x64/night/176.png",
                                "code": 1063
                            },
                            "wind_mph": 2.2,
                            "wind_kph": 3.6,
                            "wind_degree": 115,
                            "wind_dir": "ESE",
                            "pressure_mb": 1014,
                            "pressure_in": 29.94,
                            "precip_mm": 0.1,
                            "precip_in": 0,
                            "humidity": 93,
                            "cloud": 100,
                            "feelslike_c": 17.5,
                            "feelslike_f": 63.5,
                            "windchill_c": 17.5,
                            "windchill_f": 63.5,
                            "heatindex_c": 17.5,
                            "heatindex_f": 63.5,
                            "dewpoint_c": 16.3,
                            "dewpoint_f": 61.3,
                            "will_it_rain": 1,
                            "chance_of_rain": 85,
                            "will_it_snow": 0,
                            "chance_of_snow": 0,
                            "vis_km": 10,
                            "vis_miles": 6,
                            "gust_mph": 4,
                            "gust_kph": 6.5,
                            "uv": 1
                        },
                        {
                            "time_epoch": 1667064600,
                            "time": "2022-10-29 23:00",
                            "temp_c": 17.6,
                            "temp_f": 63.7,
                            "is_day": 0,
                            "condition": {
                                "text": "Light rain shower",
                                "icon": "//cdn.weatherapi.com/weather/64x64/night/353.png",
                                "code": 1240
                            },
                            "wind_mph": 2.5,
                            "wind_kph": 4,
                            "wind_degree": 126,
                            "wind_dir": "SE",
                            "pressure_mb": 1014,
                            "pressure_in": 29.93,
                            "precip_mm": 0.5,
                            "precip_in": 0.02,
                            "humidity": 93,
                            "cloud": 100,
                            "feelslike_c": 17.6,
                            "feelslike_f": 63.7,
                            "windchill_c": 17.6,
                            "windchill_f": 63.7,
                            "heatindex_c": 17.6,
                            "heatindex_f": 63.7,
                            "dewpoint_c": 16.4,
                            "dewpoint_f": 61.5,
                            "will_it_rain": 1,
                            "chance_of_rain": 73,
                            "will_it_snow": 0,
                            "chance_of_snow": 0,
                            "vis_km": 10,
                            "vis_miles": 6,
                            "gust_mph": 4.3,
                            "gust_kph": 6.8,
                            "uv": 1
                        }
                    ]
                }
            ]
        }
    }
}


----------------------------------------------------------------------------------------------------------------------------

get multiple city weather -
url - http://localhost:8080/getMultipleCityWeather
request-
{
    "cities":["lorem","cHennAi","pune","nagpur"]
}
response-
{
    "weatherDetails": [
        [
            {
                "location": {
                    "name": "Lorem Pra",
                    "region": "East Java",
                    "country": "印度尼西亚",
                    "lat": -7.79,
                    "lon": 113.98,
                    "tz_id": "Asia/Jakarta",
                    "localtime_epoch": 1667031802,
                    "localtime": "2022-10-29 15:23"
                },
                "current": {
                    "last_updated_epoch": 1667031300,
                    "last_updated": "2022-10-29 15:15",
                    "temp_c": 29,
                    "temp_f": 84.2,
                    "is_day": 1,
                    "condition": {
                        "text": "Partly cloudy",
                        "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png",
                        "code": 1003
                    },
                    "wind_mph": 4,
                    "wind_kph": 6.5,
                    "wind_degree": 13,
                    "wind_dir": "NNE",
                    "pressure_mb": 1006,
                    "pressure_in": 29.7,
                    "precip_mm": 0,
                    "precip_in": 0,
                    "humidity": 62,
                    "cloud": 27,
                    "feelslike_c": 31.5,
                    "feelslike_f": 88.7,
                    "vis_km": 10,
                    "vis_miles": 6,
                    "uv": 7,
                    "gust_mph": 4.7,
                    "gust_kph": 7.6
                }
            },
            {
                "location": {
                    "name": "Chennai",
                    "region": "Tamil Nadu",
                    "country": "India",
                    "lat": 13.08,
                    "lon": 80.28,
                    "tz_id": "Asia/Kolkata",
                    "localtime_epoch": 1667031803,
                    "localtime": "2022-10-29 13:53"
                },
                "current": {
                    "last_updated_epoch": 1667031300,
                    "last_updated": "2022-10-29 13:45",
                    "temp_c": 31,
                    "temp_f": 87.8,
                    "is_day": 1,
                    "condition": {
                        "text": "Mist",
                        "icon": "//cdn.weatherapi.com/weather/64x64/day/143.png",
                        "code": 1030
                    },
                    "wind_mph": 13.6,
                    "wind_kph": 22,
                    "wind_degree": 80,
                    "wind_dir": "E",
                    "pressure_mb": 1009,
                    "pressure_in": 29.8,
                    "precip_mm": 0,
                    "precip_in": 0,
                    "humidity": 71,
                    "cloud": 75,
                    "feelslike_c": 35.6,
                    "feelslike_f": 96,
                    "vis_km": 5,
                    "vis_miles": 3,
                    "uv": 8,
                    "gust_mph": 18.6,
                    "gust_kph": 29.9
                }
            },
            {
                "location": {
                    "name": "Pune",
                    "region": "Maharashtra",
                    "country": "India",
                    "lat": 18.53,
                    "lon": 73.87,
                    "tz_id": "Asia/Kolkata",
                    "localtime_epoch": 1667031803,
                    "localtime": "2022-10-29 13:53"
                },
                "current": {
                    "last_updated_epoch": 1667031300,
                    "last_updated": "2022-10-29 13:45",
                    "temp_c": 29.8,
                    "temp_f": 85.6,
                    "is_day": 1,
                    "condition": {
                        "text": "Sunny",
                        "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                        "code": 1000
                    },
                    "wind_mph": 12.1,
                    "wind_kph": 19.4,
                    "wind_degree": 94,
                    "wind_dir": "E",
                    "pressure_mb": 1012,
                    "pressure_in": 29.89,
                    "precip_mm": 0,
                    "precip_in": 0,
                    "humidity": 36,
                    "cloud": 5,
                    "feelslike_c": 29.4,
                    "feelslike_f": 84.9,
                    "vis_km": 10,
                    "vis_miles": 6,
                    "uv": 7,
                    "gust_mph": 13.9,
                    "gust_kph": 22.3
                }
            }
        ],
        [
            {
                "location": {
                    "name": "Nagpur",
                    "region": "Maharashtra",
                    "country": "India",
                    "lat": 21.15,
                    "lon": 79.1,
                    "tz_id": "Asia/Kolkata",
                    "localtime_epoch": 1667031803,
                    "localtime": "2022-10-29 13:53"
                },
                "current": {
                    "last_updated_epoch": 1667031300,
                    "last_updated": "2022-10-29 13:45",
                    "temp_c": 31,
                    "temp_f": 87.8,
                    "is_day": 1,
                    "condition": {
                        "text": "Mist",
                        "icon": "//cdn.weatherapi.com/weather/64x64/day/143.png",
                        "code": 1030
                    },
                    "wind_mph": 4.3,
                    "wind_kph": 6.8,
                    "wind_degree": 70,
                    "wind_dir": "ENE",
                    "pressure_mb": 1014,
                    "pressure_in": 29.94,
                    "precip_mm": 0,
                    "precip_in": 0,
                    "humidity": 38,
                    "cloud": 0,
                    "feelslike_c": 31,
                    "feelslike_f": 87.8,
                    "vis_km": 5,
                    "vis_miles": 3,
                    "uv": 8,
                    "gust_mph": 5.6,
                    "gust_kph": 9
                }
            }
        ]
    ]
}